PostgreSQLExample for Patika.dev

1- test veritabanınızda employee isimli sütun bilgileri id(INTEGER), name VARCHAR(50), birthday DATE, email VARCHAR(100) olan bir tablo oluşturalım.
2- Oluşturduğumuz employee tablosuna 'Mockaroo' servisini kullanarak 50 adet veri ekleyelim.
3- Sütunların her birine göre diğer sütunları güncelleyecek 5 adet UPDATE işlemi yapalım.
4- Sütunların her birine göre ilgili satırı silecek 5 adet DELETE işlemi yapalım.

----1. SORU----
CREATE TABLE employee (
  id int PRIMARY KEY,
  name VARCHAR(50) NOT NULL,
  birthday DATE,
  email VARCHAR(100));
  
----2. SORU----
insert into employee (id, name, email, birthday) values (1, 'Fredric', 'fsiviter0@foxnews.com', '1952-04-26');
insert into employee (id, name, email, birthday) values (2, 'Lynea', 'lcallear1@nbcnews.com', '1974-07-29');
insert into employee (id, name, email, birthday) values (3, 'Terza', 'tnotman2@alexa.com', '1989-03-20');
insert into employee (id, name, email, birthday) values (4, 'Dalenna', 'dferenc3@irs.gov', '1989-04-17');
insert into employee (id, name, email, birthday) values (5, 'Nanine', 'nlowseley4@youku.com', '1959-10-07');
insert into employee (id, name, email, birthday) values (6, 'Janella', 'jnesterov5@cdc.gov', '1990-01-24');
insert into employee (id, name, email, birthday) values (7, 'Krissy', 'khasling6@istockphoto.com', '1953-04-24');
insert into employee (id, name, email, birthday) values (8, 'Chic', 'cbickford7@guardian.co.uk', '1994-06-28');
insert into employee (id, name, email, birthday) values (9, 'Gloriana', 'gcottu8@oaic.gov.au', '1981-09-14');
insert into employee (id, name, email, birthday) values (10, 'Hendrik', 'hmccluney9@zimbio.com', '1996-05-08');
insert into employee (id, name, email, birthday) values (11, 'Leonid', 'lhoysa@bigcartel.com', '1979-01-22');
insert into employee (id, name, email, birthday) values (12, 'Bobbye', 'bmacekb@japanpost.jp', '1981-03-31');
insert into employee (id, name, email, birthday) values (13, 'Nickie', 'nlordonc@independent.co.uk', '1984-10-01');
insert into employee (id, name, email, birthday) values (14, 'Bank', 'bchaised@psu.edu', '1951-11-08');
insert into employee (id, name, email, birthday) values (15, 'Natasha', 'ndampiere@google.es', '1973-11-23');
insert into employee (id, name, email, birthday) values (16, 'Hillier', 'hwardf@thetimes.co.uk', '1987-02-17');
insert into employee (id, name, email, birthday) values (17, 'Stephani', 'swinchesterg@webnode.com', '1993-01-01');
insert into employee (id, name, email, birthday) values (18, 'Catharine', 'chattiffh@elpais.com', '1985-02-26');
insert into employee (id, name, email, birthday) values (19, 'Osgood', 'owylliei@geocities.jp', '1965-04-25');
insert into employee (id, name, email, birthday) values (20, 'Barnie', 'bklosj@msn.com', '1993-07-13');
insert into employee (id, name, email, birthday) values (21, 'Blinny', 'bkermathk@reddit.com', '1953-05-23');
insert into employee (id, name, email, birthday) values (22, 'Caddric', 'cbertolinl@51.la', '1988-09-05');
insert into employee (id, name, email, birthday) values (23, 'Sela', 'shyltonm@tuttocitta.it', '1966-11-02');
insert into employee (id, name, email, birthday) values (24, 'Eddie', 'etoffolonin@reddit.com', '1958-01-21');
insert into employee (id, name, email, birthday) values (25, 'Selby', 'sfarghero@nifty.com', '1961-11-13');
insert into employee (id, name, email, birthday) values (26, 'Inessa', 'imurtp@dot.gov', '1962-01-12');
insert into employee (id, name, email, birthday) values (27, 'Megan', 'mnoonq@youtu.be', '1958-03-04');
insert into employee (id, name, email, birthday) values (28, 'Ricki', 'rhamblingr@biglobe.ne.jp', '1996-11-25');
insert into employee (id, name, email, birthday) values (29, 'Dawn', 'dheapes@howstuffworks.com', '1979-04-13');
insert into employee (id, name, email, birthday) values (30, 'Rodger', 'rdarkot@sfgate.com', '1970-05-06');
insert into employee (id, name, email, birthday) values (31, 'Theobald', 'tmedlingu@msn.com', '1976-06-14');
insert into employee (id, name, email, birthday) values (32, 'Robbie', 'rwolferv@angelfire.com', '1994-12-15');
insert into employee (id, name, email, birthday) values (33, 'Cissy', 'chussetw@yale.edu', '1963-07-07');
insert into employee (id, name, email, birthday) values (34, 'Vally', 'vlinnockx@mail.ru', '1977-06-24');
insert into employee (id, name, email, birthday) values (35, 'Consuelo', 'cmackennyy@so-net.ne.jp', '1970-06-11');
insert into employee (id, name, email, birthday) values (36, 'Dagny', 'dbugdellz@sfgate.com', '1978-11-16');
insert into employee (id, name, email, birthday) values (37, 'Gerek', 'gwaszczykowski10@histats.com', '1972-04-18');
insert into employee (id, name, email, birthday) values (38, 'Chrissy', 'cflounders11@dropbox.com', '1983-09-18');
insert into employee (id, name, email, birthday) values (39, 'Daisie', 'dsanson12@theatlantic.com', '1989-12-14');
insert into employee (id, name, email, birthday) values (40, 'Elset', 'ehazeldean13@mit.edu', '1965-07-28');
insert into employee (id, name, email, birthday) values (41, 'Siouxie', 'smackall14@tinypic.com', '1982-04-15');
insert into employee (id, name, email, birthday) values (42, 'Krista', 'klaidlaw15@springer.com', '1955-06-21');
insert into employee (id, name, email, birthday) values (43, 'Maye', 'msennett16@printfriendly.com', '1977-12-02');
insert into employee (id, name, email, birthday) values (44, 'Ulrikaumeko', 'umcbean17@kickstarter.com', '1993-07-22');
insert into employee (id, name, email, birthday) values (45, 'Ashley', 'acliffe18@nbcnews.com', '1989-11-30');
insert into employee (id, name, email, birthday) values (46, 'Jae', 'jhuskinson19@oakley.com', '1957-07-27');
insert into employee (id, name, email, birthday) values (47, 'Olwen', 'owooland1a@constantcontact.com', '1991-03-10');
insert into employee (id, name, email, birthday) values (48, 'Cloris', 'cathersmith1b@twitpic.com', '1986-06-24');
insert into employee (id, name, email, birthday) values (49, 'Bryanty', 'bstephens1c@rambler.ru', '1970-07-31');
insert into employee (id, name, email, birthday) values (50, 'Willyt', 'wstrodder1d@eventbrite.com', '1983-06-22');

----3. SORU----


----4. SORU----

